<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Advent of Code 2021</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="index.js"></script>

    <main id="app">
      <h1>📅 Advent of Code 2021</h1>
      <p>
        Solutions for the
        <a href="https://adventofcode.com/2021">advent of code 2021</a>.
      </p>
      <hr />
      <section>
        <form id="form">
          <div>
            <label for="day-selector">Day:</label>
            <select name="day-selector" id="day-selector">
              <option value="1">Sonar Sweep</option>
            </select>
          </div>

          <div>
            <label for="input">Input:</label>
            <textarea name="input" id="input" cols="30" rows="10"></textarea>
          </div>

          <button id="submit" type="submit">Submit</button>
        </form>
        <hr />
        <div>
          <label for="output-first">First part:</label>
          <input readonly type="text" id="output-first" />
          <label for="output-second">Second part:</label>
          <input readonly type="text" id="output-second" />
        </div>
      </section>
    </main>
    <footer></footer>
    <div id="toast" class="toast"></div>

    <script>
      const submit = document.getElementById("submit");
      submit.disabled = true;
      onwasm(() => {
        console.log("ok");
        submit.disabled = false;
      });
      const toast = document.getElementById("toast");
      function error(err) {
        toast.innerText = err;
        toast.classList.add("toast-show");
        setTimeout(() => {
          toast.classList.remove("toast-show");
        }, 3000);
      }

      const form = document.getElementById("form");
      form.addEventListener("submit", ev => {
        ev.preventDefault();

        const input = document.getElementById("input");
        const selector = document.getElementById("day-selector");
        const output_first = document.getElementById("output-first");
        const output_second = document.getElementById("output-second");

        try {
          const { first, second } = window.wasm.run(
            input.value,
            +selector.value
          );

          output_first.value = first;
          output_second.value = second;
        } catch (err) {
          error(err);
          output_first.value = "";
          output_second.value = "";
        }
      });
    </script>
  </body>
</html>
